<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INDRA_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="estoque" Type="Int32" Nullable="false" />
    <Property Name="data_cadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="preco" Type="Single" Nullable="false" />
    <NavigationProperty Name="venda" Relationship="Self.FK_venda_produto" FromRole="produto" ToRole="venda" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="venda">
    <Key>
      <PropertyRef Name="id_venda" />
    </Key>
    <Property Name="id_venda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="produto" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Single" Nullable="false" />
    <Property Name="data_venda" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="produto1" Relationship="Self.FK_venda_produto" FromRole="venda" ToRole="produto" />
  </EntityType>
  <Association Name="FK_venda_produto">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="venda" Type="Self.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id_produto" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INDRA_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="produto" EntityType="Self.produto" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="venda" EntityType="Self.venda" />
    <AssociationSet Name="FK_venda_produto" Association="Self.FK_venda_produto">
      <End Role="produto" EntitySet="produto" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
  </EntityContainer>
</Schema>